{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentRegistrationDb": "Server=localhost\\MSSQLSERVER01;Database=StudentRegistration;Integrated Security=True;Trusted_Connection=True;"
  },


  "EncryptionSettings": {
    "EncryptionKey": "YourEncryptionKey123!",
    "SaltSize": 16,
    "KeySize": 256,
    "Salt": "1AsgT/J3ZP0pFDOk9519dg=="
  },

  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Aud1",
    "Secret": "98woAFhtg4rit3aojJRgifofjiawuSDFh3f8iw23hazsknjvISEBF"
  }
}
